{
  "name": "libdiplomacy",
  "homepage": "https://github.com/KarmaMi/libdiplomacy",
  "authors": [
    "karmami <karmami674+github@gmail.com>"
  ],
  "description": "Diplomacy library for JavaScript (written in Scala.js)",
  "main": "",
  "keywords": [
    "diplomacy"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node/",
    "bower_components",
  ]
}
