{
  "name": "js-diplomacy",
  "version": "0.0.0",
  "description": "Diplomacy library written in JavaScript",
  "scripts": {
    "test": "mocha -R spec test/util/*.js test/board/*.js test/map/*.js test/rule/*.js test/variant/standard/*.js test/variant/standard/rule/*.js test/variant/standard/map/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarmaMi/js-diplomacy.git"
  },
  "keywords": [
    "diplomacy"
  ],
  "author": "karmami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KarmaMi/js-diplomacy/issues"
  },
  "devDependencies": {
    "chai": ">=4.0.0-canary.1",
    "mocha": "*"
  },
  "homepage": "https://github.com/KarmaMi/js-diplomacy#readme"
}
